Allfiles/20487C/Mod03/LabFiles/begin/BlueYonder.Companion.Client/BlueYonder.Companion.Client/Views/Settings/OptionsControl.xaml

<UserControl
    x:Class="BlueYonder.Companion.Client.Views.Settings.OptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueYonder.Companion.Client.Views.Settings"
    xmlns:controls="using:BlueYonder.Companion.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Style="{StaticResource CustomSettingsPageStyle}"> 
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource HeaderTextStyle}"  x:Uid="Options">Options</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Style="{StaticResource CustomTextBlockStyle}" x:Uid="Language" Text="Language:" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <ComboBox
                    x:Name="LanguageOverrideComboBox"
                    ItemsSource="{Binding LanguageItems}"
                    SelectedItem="{Binding SelectedLanguageItem, Mode=TwoWay}"
                    SelectedValuePath="LanguageTag"
                    DisplayMemberPath="DisplayName"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="34"
                    Width="300" />
            </StackPanel>

            <StackPanel Margin="0,20,0,0" x:Name="purchaseStack">

                <!-- TODO: Module 12: Exercise 1: Task 3.3: Add a command to purchase the app -->
                <HyperlinkButton
                    x:Uid="PurchaseAppButton"
                    Command="{Binding PurchaseAppCommand}"
                    Style="{StaticResource CustomHyperLinkButtonStyle}"
                    Content="Purchase the app" />

                <!-- TODO: Module 12: Exercise 2: Task 1.4: Add a command to purchase the media feature -->
                 <HyperlinkButton
                    x:Uid="PurchaseMediaFeatureButton"
                    Command="{Binding PurchaseMediaFeatureCommand}"
                    Style="{StaticResource CustomHyperLinkButtonStyle}"
                    Content="Purchase media functionality" />

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
